<view class='contentListBox' style='height:{{windowHeight}}rpx'>
  <!--logs.wxml-->
  <view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log">
      <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
  </view>


  <!--底部商标-->
  <view class="weui-footer">

    <view class='btn'>
      <!--信息显示-->
      <view class="weui-footer__links">
        <navigator url="/pages/index/index" open-type="switchTab" hover-class="other-navigator-hover" class="weui-footer__link">叮咚在线</navigator>
      </view>
      <view class="weui-footer__text">Copyright © 程序媛专用</view>
    </view>

  </view>

</view>