<import src='../../templates/footer.wxml' />
<import src="../../templates/common-list.wxml" />

<view class='contentListBox' style='height:{{windowHeight}}rpx'>

  <view class="swiper-tab">

    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">书籍</view>

    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">作者</view>

    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">出版社</view>

    <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">国家</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">

    <swiper-item class="swiper-items">
      <scroll-view scroll-x="false" scroll-y="true" class='scroll-views' enable-back-to-top='true' bindscrolltoupper='scrollTop' bindscrolltolower='scrollBottom'>
        <!--页面显示-->
        <template is="tempCommonList" data="{{postsList}}" />
        <!--底部商标-->
        <template is='footer' />
      </scroll-view>
    </swiper-item>

    <swiper-item class="swiper-items">
      <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
        <view class="gridview" style='background:white;'>
          <view class="gridview-item" wx:for="{{gridviewList}}" wx:key="grid">
            <view class='gridview-item__bg'>
              <image src='../../images/th.jpg' class='nihaoma'></image>
                <view class='item-text'>{{item.name}}</view>
                <view class='item-text'>{{item.name}}</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <view>swiper-item</view>

    </swiper-item>

    <swiper-item>
      <view>暂时是地图的</view>
      <view class="container">
        <button bindtap="showMap">点击选择位置</button>
        <view style="margin-top:10px">地址：{{address?address:"请先选择位置"}}</view>
        <view style="margin-top:10px">名称：{{locationName?locationName:"请先选择位置"}}</view>
        <button bindtap="showMapSubway">选择地铁图</button>
        <button bindtap="showMapRoutePlan">路线规划</button>
      </view>
    </swiper-item>

  </swiper>

</view>