<view class="container" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.1));'>

  <view class="remind-box" wx:if="{{remind}}">
    <image class="remind-img" src="/images/loading.gif"></image>
  </view>

  <block wx:else>
    <view class="header" style='background: -webkit-linear-gradient(top, rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 1), rgba({{bgRed}},{{bgGreen}},{{bgBlue}}, 0.5))'>
      <view class='shop-Info'>
        <view class='shop-words'>
          <open-data class='welcome-ellipsis' type="userNickName"></open-data>
        </view>
      </view>
    </view>
    <view class="hd" style="transform:rotateZ({{angle}}deg);">
      <open-data class='logo' type="userAvatarUrl"></open-data>
      <image class="wave" src="/images/wave.png" mode="aspectFill"></image>
      <image class="wave wave-bg" src="/images/wave.png" mode="aspectFill"></image>
    </view>

  </block>




   <!--弹窗代码-->
  <button class='button' bindtap='buttonTap' type='primary'>点击弹窗</button>
  <modal title="弹窗内容" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <image class="image" src="/images/image.jpg" mode='aspectFill'></image>
    </view>
    <view>你说烟雨微芒，兰亭远望;</view>
    <view>后来轻揽婆娑，深遮霓裳。</view>
    <view>你说春光烂漫，绿袖红香;</view>
    <view>后来内掩西楼，静立卿旁。</view>
    <view>你说软风轻拂，醉卧思量;</view>
    <view>后来紧掩门窗，漫帐成殇。</view>
    <view>你说情丝柔肠，如何相忘;</view>
    <view>我却眼波微转，兀自成霜。</view>

  </modal>
</view>